<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="Ikona statusu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E4C57"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E4C57" />

            <TextView
                android:id="@+id/textSoundIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E4C57" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
