<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_2">

    <TextView
        android:id="@+id/MainViewAppText"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:text="Aktualne natężenie dźwięku [dB]"
        android:textAlignment="center"
        android:textColor="#3E4C57"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <ImageView
        android:id="@+id/VolumeImageView"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:rotation="2"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@drawable/volume" />

    <TextView
        android:id="@+id/valueOfDecibelsText"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_background"
        android:textAlignment="center"
        android:textColor="#3E4C57"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />


    <Button
        android:id="@+id/StatisticsButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="STATYSTYKI"
        android:textColor="#3E4C57"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/GuideButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="PORADNIK"
        android:textColor="#3E4C57"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/MapsButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="MAPA"
        android:textColor="#3E4C57"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="USTAWIENIA"
        android:textColor="#3E4C57"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="WYLOGUJ SIĘ"
        android:textColor="#3E4C57"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>